name: Build Spring base image

on:
  push:
    branches: [ main ]
    paths:
      - 'spring/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'spring/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set variables
      run: |
        DATE=$(date +%s)

    
    - name: Build the Docker image
      run: |
        echo ${{ env.DATE }}
        docker build -t luke19/spring-base-image:${{ env.DATE }} spring/
        docker tag luke19/spring-base-image:${{ env.DATE }} luke19/spring-base-image:latest
        docker push luke19/spring-base-image:${{ env.DATE }}
        docker luke19/spring-base-image:latest